<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.smmousavi.maktab_hw82_remindemelater.mvc.controller.fragments.UserLoginFragment">


  <TextView
    android:id="@+id/txt_signup_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/login_logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:text="USERNAME"
    android:textColor="#0aa2f9"
    android:textSize="18dp"/>

  <EditText
    android:id="@+id/edt_signup_username"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txt_signup_username"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="-7dp"
    android:backgroundTint="#0aa2f9"
    android:shadowColor="#0aa2f9"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/edt_signup_username"
    android:layout_marginBottom="5dp"
    android:layout_toStartOf="@id/edt_signup_username"
    android:background="@drawable/ic_user"/>

  <TextView
    android:id="@+id/txt_signup_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edt_signup_username"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="PASSWORD"
    android:textColor="#0aa2f9"
    android:textSize="18dp"/>

  <EditText
    android:id="@+id/edt_signup_password"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txt_signup_password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="-7dp"
    android:backgroundTint="#0aa2f9"
    android:inputType="textPassword"
    android:shadowColor="#0aa2f9"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/edt_signup_password"
    android:layout_marginBottom="5dp"
    android:layout_toStartOf="@id/edt_signup_password"
    android:background="@drawable/ic_padlock"/>

  <TextView
    android:id="@+id/txt_signup_repeat_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edt_signup_password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="REPEAT PASSWORD"
    android:textColor="#0aa2f9"
    android:textSize="18dp"/>

  <EditText
    android:id="@+id/edt_signup_repeat_password"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txt_signup_repeat_password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="-7dp"
    android:backgroundTint="#0aa2f9"
    android:inputType="textPassword"
    android:shadowColor="#0aa2f9"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/edt_signup_repeat_password"
    android:layout_marginBottom="5dp"
    android:layout_toStartOf="@id/edt_signup_password"
    android:background="@drawable/ic_padlock"/>

  <Button
    android:id="@+id/btn_signup"
    android:layout_width="250dp"
    android:layout_height="35dp"
    android:layout_below="@id/edt_signup_repeat_password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:background="@drawable/login_button_style"
    android:text="SIGN UP"
    android:textColor="#fff"
    android:textSize="19dp"/>


</RelativeLayout>
